An.object().named('Circle').plural('Circles').from(Graphic).
	does('init', function() { 
		return this.clone().size(20).instance().here() 
	}).
	does('draw', function() { 
		var R = Screen.radius(); 	// save screen radius
		if(this.visible()) 
			Screen.color(this.red(),this.green(),this.blue(),this.alpha()).
				radius(this.radius()).
				at(this.x()+this.radius(),this.y()+this.radius()).
				circle().
				radius(R) 
	}).
	does('size', function(R) {
		this.by(R*2,R*2)
		this.has('radius', 1*R)
		return this;
	})
