An.object().named('Display').from(Widget).
	has('dx', 1).
	has('dy', 1).
	has('app', null).
	has('canvas', $_('canvas')).
	has('width',window.innerWidth).
	has('height',window.innerHeight).
	does('scroll', function(E) {  // Override this if you don't want the canvas to scroll
		this.to(E.dx()/Display.dx(),E.dy()/Display.dy()) 
	}).
	does('draw', function() {  // Override to change the background
		Screen.background(0,0,0) 
		Screen.as(this.extent()).white().frame();
	}).
	does('create', function() {
		console.log('setting up body')
		_body.style.margin = 0
		_body.appendChild(this.canvas())
		console.log('initializing canvas ', this.canvas())
		this.canvas().width = this.width()
		this.canvas().height = this.height()
		console.log('created display')
		return this
	}).
	does('init', function() {
		return this.at(0,0).by(window.innerWidth, window.innerHeight).create().instance()
	}).
	does('up', function(E) { 
		if (this.selecting() && this.selected()) { 
			these = this.selected().map(function(x) { return x.value() })
			if (these.length >= 2 && these[0].can(these[1])) {
				that = these.shift()
				var M = that[these.shift()]
				M.apply(that,these)
			}
			A.block().at(E.x(),E.y()).says(these)
		}
		this.has('selected',[]).has('extent',flase).has('selecting',false).has('moving',false)
	}).
	does('down', function(E) { 
		if (this.selected()) this.selected().every(function(V,J) { V.has('moving',E) })
		if (E.overlaps([Display])) return;
		if (!Keyboard.shift()) return this.has('moving',E)
		this.has('selecting',E)
	}).
	does('move', function(E) { 
		var I = this
		if (this.moving()) return this.to(-(E.x()-this.moving().x()),-(E.y()-this.moving().y())) 
		if (this.selecting()) 
			this.has('extent', A.box().at(Math.min(this.selecting().x(),E.x()),Math.min(this.selecting().y(),E.y())).
				by(Math.abs(E.x() - this.selecting().x()),Math.abs(E.y()-this.selecting().y())))
		if (this.extent()) 
			Widgets.widgets().every(function(V,J) { 
				if (V != I && I.extent().on(V) && !I.selected().contains(V)) I.has('selected', I.selected().concat(V)) 
			})
	}).
	init()
