An.object().named('HotKey').
does('of', function(K) { if(this.can(K)) this[K]() }).
does('x', function() { global['clipboard'] = global['editing'].content(); global['editing'].free() }).
does('c', function() { global['clipboard'] = global['editing'].content() }). 
does('v', function() { global['editing'].says(global['editing'].content().append(global['clipboard'])) }).
does('/', function() { Search.find() }).
does('d', function() { if (global['editing'].content()) global['editing'].content().download() }).
does('o', function() { Display.at(0,0) }).
does('r', function() { _doc.goto(_doc.location) }).
does('h', function() { Desktop.help().show() }).
does('i', function() { Desktop.inventory().show() })
