An.object().named('Inventory').from(Widget,{
	init: function() { 
		Objects.each(function(v,k) { if (v) localStorage[k] = k });
		return this.clone().instance().copy({
			button: an(Image,'images/inventory_button.png').at(0,10).copy({
				down: function(e) { 
					if (e.on(this)) Inventory.show() 
				},
			}),
		//	trash: an(Image,'images/trash.png').at(Display.w-64,Display.h-64).copy({
		//		down: false,
		//		up: function(e) {
		//			var o = null;
		//			while(o = this.overlaps([Display,Phosphor,this])) {
		//				Sound.trash.play();
		//				o.free();
		//			};
		//		},
		//	}),
		}).at(10,50).get('objects/',function(txt) { 
			eval('(' + txt + ')').every(function(v,i) { 
				localStorage[v] = 'use("' + v + '")';
			});
		});
	},
	show: function() {  //NB: don't convert to a says as this switch breaks the bool check 
		var x = this.x; var y = this.y;
		this.content = this.content ? this.content.collapse() : localStorage.mirror();
	},
});
