An.object().named('Mouse').from(Device, {
	over: function(e) { Mouse.dispatch('over',e) },
	move: function(e) { Mouse.x = e.x + Display.x; Mouse.y = e.y + Display.y; Mouse.dispatch('move',e) },
	down: function(e) { Mouse.dispatch('down',e) },
	up: function(e) { Mouse.dispatch('up',e) },
	scroll: function(e) { Mouse.dispatch('scroll',e) },
	init: function () { 
		_root.when('mouseover',Mouse.over).when('mousemove',Mouse.move).when('mousedown',Mouse.down).when('mouseup',Mouse.up).when('mousewheel',Mouse.scroll).when('onscroll',Mouse.scroll);
		return this;
	},
}).init();
