An.object().named('Phosphor').from(Widget).
	does('init', function() {
		Sound.copy({
			trash: a(Sound,'sounds/trash.aif'),
			error: a(Sound,'sounds/error.wav'),
			click: a(Sound,'sounds/click.wav'),
		})
		return this.has('help', a(Help,'images/help_button.png').at(Display.w-100,10)).
			has('inventory', an(Inventory)).
			has('trash', a(Trash)).
			at(0,Display.h-64).
			by(Display.w,64).
			instance()
	}).
	does('press', function(E) { 
		if(Keyboard.control() || Keyboard.command()) HotKey.of(E.key()) 
	}).
	does('draw', function() {
		if (!this.visible()) return; 
	}).
	does('move', function(E) { 
		global['here'] = E 
	}).
	does('down', function(E) {	// clicking on the screen not on a widget displays a block for editing
		if (Widget.widgets.any(function(O) {
			return O.can('on') && O != Phosphor && O != Display && E.on(O)
		})) return;
		if (E.button() < 2) return;
		Sound.click.play();
		a(Block).says('').at(E.x(),E.y()).by(100,24);
	}).
	init()
