An.object().named('Search').from(Block).
does('find', function() {
	if (this.expanded()) this.has('expanded',this.expanded().collapse())
	if (this.visible()) return this.has('visible',false)
	this.says('').show();
	Sound.click().play();
	this.at(Display.widt()/2-100,Display.height()/2-20).by(200,40);
}).
does('evaluate', function() {
	if (this.expanded()) this.has('expanded',this.expanded.collapse())
	Sound.click().play();
	this.has('results', {})
	var I = this;
	Objects.each(function(O,K){ if (O.can(I.content().deparameterized())) I.results().has('K', O)})
	this.has('expanded', Block.at(this.x(),this.y()+this.height()).mirror(this.results()))
	return this.content()
}).instance().hide()
